# roma rakamının tersi
a=0
n=input("bir roma rakamı giriniz,... : ")

l=len(n)
for i in range(0,l,1):
    if n[i]=="M":
        a+=1000
    elif n[i]=="C":
        if n[i+1]=="M" or n[i+1]=="D":
            a-=100
        else:
            a+=100
    elif n[i]=="D":
        a+=500
    elif n[i]=="L":
        a+=50
    elif n[i]=="X":
        if n[i+1]=="C" or n[i+1]=="L":
            a-=10
        else:
            a+=10
    
    elif n[i]=="V":
        a+=5
    elif n[i]=="I":
        if n[i+1]=="V" or n[i+1]=="X":
            a-=1
        else:
            a+=1
        
print(a)
    
