a=[]
def sıralama(n):
    # n bir listedir!
    l=len(n)
    print(n)
    ö=0
    for j in range(0,l,1):
        i=0
        
        while i<l:
            if i<l-1:
                if n[i]>n[i+1]:
                    a.append(n[i])
                    n[i]=n[i+1]
                    n[i+1]=a[0]
                    a.pop(0)
                    print(n)
                    i+=1
                    ö+=1
                else:
                    
                    i+=1
                
            else:
                if n[i-1]>n[i]:
                    a.append(n[i-1])
                    n[i-1]=n[i]
                    n[i-1]=a[0]
                    a.pop(0)
                    print(n)
                    i+=1
                    ö+=1
                else:
                    
                    i+=1
    print(ö," : işlem sayısı")
    print(l," : girdiğiniz eleman sayusu")
    
